# SMTP‑настройки
SMTP_HOST=smtp.gmail.com # Сервис который будете использовать
SMTP_PORT=587

# Учётные данные
SMTP_USER=sample@mail.com # Почта которую будете использовать
SMTP_PASS=SamplePassword123!_ # Пароль к почте
